<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy develop | CodingLab</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection
{
  color: #000;
  background: #fff;
}
nav
{
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu
{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a
{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul
{
  display: inline-flex;
}
.menu ul li
{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child
{
  margin-left: 0px;
}
.menu ul li a
{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover
{
  background: #fff;
  color: black;
}
.img video
{
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
}
.center
{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 0 20px;
  text-align: left;
}
.center ul li
{
    list-style: none;
    padding-top: 30px;
}
.center ul a
{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
    </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Sandy Develop</a>
      </div>
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="about.html"target="_self">About</a></li>
        <li><a href="services.html"target="_self">Services</a></li>
        <li><a href="contact.html"target="_self">Contact</a></li>
        <li><a href="feedback.html"target="_self">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img">
    <video autoplay muted loop id="myVideo">
      <source src="code.mp4" type="video/mp4">
    </video>
  </div>
  <div class="center">
    <ul>
      <li><a href="">Applications</a></li>
      <li><a href="">Arificial Intelligence</a></li>
      <li><a href="">Business</a></li>
      <li><a href="">Cloud</li>
    </ul>
    <ul>
      <li><a href="">Consulting</a></li>
      <li><a href="">Cybersecurity</a></li>
      <li><a href="">Data & Analytics</a></li>
      <li><a href="">Digital Experiences</a></li>
    </ul>
    <ul>
      <li><a href="">Engineering</a></li>
      <li><a href="">Sustainability</a></li>
    </ul>
    </div>
  </div>
</body>
</html>
